@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    /* Mobile-first design system colors */
    --background: 243 244 246; /* gray-100 */
    --foreground: 17 24 39; /* gray-900 */

    --card: 0 0% 100%;
    --card-foreground: 17 24 39;

    --popover: 0 0% 100%;
    --popover-foreground: 17 24 39;

    --primary: 37 99% 59%; /* orange-500 */
    --primary-foreground: 0 0% 100%;
    --primary-glow: 34 100% 72%; /* orange-400 */

    --secondary: 249 250 251; /* gray-50 */
    --secondary-foreground: 17 24 39;

    --muted: 229 231 235; /* gray-200 */
    --muted-foreground: 107 114 128; /* gray-500 */

    --accent: 59 130% 59%; /* blue-500 */
    --accent-foreground: 0 0% 100%;
    --accent-light: 147 197% 82%; /* blue-300 */

    --success: 34 197% 94%; /* emerald-100 */
    --success-foreground: 6 78% 57%; /* emerald-600 */

    --warning: 45 93% 47%; /* amber-500 */
    --warning-foreground: 0 0% 100%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 209 213 219; /* gray-300 */
    --input: 249 250 251; /* gray-50 */
    --ring: 37 99% 59%;

    /* Mobile-optimized gradients */
    --gradient-primary: linear-gradient(135deg, hsl(222, 32%, 46%), hsl(244, 43%, 51%));
    --gradient-hero: linear-gradient(135deg, hsl(224, 45%, 20%), hsl(59 130% 59%));
    --gradient-card: linear-gradient(145deg, hsl(0 0% 100%), hsl(249 250 251));
    --gradient-accent: linear-gradient(135deg, hsl(59 130% 59%), hsl(147 197% 82%));
    
    /* Soft shadows for cards */
    --shadow-card: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
    --shadow-card-hover: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    
    /* Mobile-optimized transitions */
    --transition-smooth: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);

    --radius: 1.25rem; /* rounded-xl for mobile cards */

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-family: 'Inter', system-ui, -apple-system, sans-serif;
  }
  
  /* Mobile-first container */
  .mobile-container {
    max-width: 420px;
    margin: 0 auto;
    background-color: hsl(var(--card));
    min-height: 100vh;
    border-radius: 1.5rem;
    box-shadow: var(--shadow-lg);
    overflow: hidden;
  }
  
  /* Card styles matching the design */
  .mobile-card {
    background-color: hsl(var(--card));
    border-radius: 1.25rem;
    box-shadow: var(--shadow-card);
    transition: var(--transition-smooth);
  }
  
  .mobile-card:hover {
    box-shadow: var(--shadow-card-hover);
  }
}
