<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Map My Way Dashboard</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f3f4f6;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 420px;
            margin: auto;
            background-color: #fff;
            min-height: 100vh;
            border-radius: 1.5rem;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }
        .card {
            background-color: #f9fafb;
            border-radius: 1.25rem;
            overflow: hidden;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
        }
        .text-overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background: linear-gradient(to top, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0));
            color: white;
            padding: 1rem;
        }
        .text-xxs {
            font-size: 0.65rem;
        }
        .carousel-container {
            position: relative;
        }
        .carousel-track {
            display: flex;
            overflow-x: auto;
            scroll-snap-type: x mandatory;
            -webkit-overflow-scrolling: touch;
            scrollbar-width: none;
            gap: 1rem;
        }
        .carousel-track::-webkit-scrollbar {
            display: none;
        }
        .carousel-item {
            flex: 0 0 100%;
            width: 100%;
            scroll-snap-align: start;
        }
        .carousel-nav {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 100%;
            display: flex;
            justify-content: space-between;
            padding: 0 0.5rem;
        }
        /* Custom styles for the button row */
        .btn-row::-webkit-scrollbar {
            display: none;
        }
        .btn-row {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
    </style>
</head>
<body class="bg-gray-100 flex justify-center items-center py-8">

    <div class="container relative">
        <!-- Header Section -->
        <div class="p-6">
            <div class="flex items-center space-x-2">
                <img src="https://cdn-icons-png.flaticon.com/128/14762/14762902.png" alt="Map My Way Image" class="h-8 w-8 text-blue-600">
                <p class="text-lg font-bold text-gray-500">Map My Way</p>
            </div>
            
            <div class="flex items-center justify-between mb-4 mt-2">
                <h1 class="text-3xl font-bold text-gray-800">Discover incredible India</h1>
                <div class="w-10 h-10 bg-yellow-400 rounded-full flex items-center justify-center">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-yellow-800" fill="currentColor" viewBox="0 0 24 24">
                        <path d="M12 2c-4.97 0-9 4.03-9 9 0 4.25 2.92 7.82 7 8.78V22h4v-2.22c4.08-.96 7-4.53 7-8.78 0-4.97-4.03-9-9-9zM12 20c-3.87 0-7-3.13-7-7s3.13-7 7-7 7 3.13 7 7-3.13 7-7 7zm-1-8h2v-2h-2v2zm0 4h2v-2h-2v2z"/>
                    </svg>
                </div>
            </div>
            <div class="relative">
                <input type="text" placeholder="Search places or destination" class="w-full pl-10 pr-4 py-3 rounded-2xl bg-gray-50 border border-gray-200 focus:outline-none focus:ring-2 focus:ring-blue-400">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 absolute left-3 top-1/2 transform -translate-y-1/2 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
                </svg>
            </div>
            <!-- New Button Row -->
            <div class="flex items-center justify-between mt-4 overflow-x-auto btn-row">
                <button class="flex-shrink-0 px-2 py-1 rounded-full text-sm font-semibold text-[#184940] hover:bg-gray-200 transition-colors">Hotels</button>
                <button class="flex-shrink-0 px-2 py-1 rounded-full text-sm font-semibold text-[#184940] hover:bg-gray-200 transition-colors">Things to Do</button>
                <button class="flex-shrink-0 px-2 py-1 rounded-full text-sm font-semibold text-[#184940] hover:bg-gray-200 transition-colors">Restaurants</button>
                <button class="flex-shrink-0 px-2 py-1 rounded-full text-sm font-semibold text-[#184940] hover:bg-gray-200 transition-colors">Flights</button>
                <button class="flex-shrink-0 px-2 py-1 rounded-full text-sm font-semibold text-[#184940] hover:bg-gray-200 transition-colors">Holiday Homes</button>
                <button class="flex-shrink-0 px-2 py-1 rounded-full text-sm font-semibold text-[#184940] hover:bg-gray-200 transition-colors">Forums</button>
            </div>
            <div class="flex justify-center mt-4">
                <button class="bg-blue-600 text-white font-semibold py-3 px-6 rounded-2xl shadow-lg hover:bg-blue-700 transition-colors duration-200">
                    Start Your Journey
                </button>
            </div>
        </div>

        <!-- Main Carousel Section -->
        <div class="p-6">
            <div class="carousel-container relative">
                <div id="carousel-track" class="carousel-track">
                    <!-- Taj Mahal Slide -->
                    <div class="carousel-item">
                        <div class="card relative h-64 overflow-hidden">
                            <img src="https://media.gettyimages.com/id/542692178/vector/taj-mahal.jpg?s=612x612&w=0&k=20&c=lTzY8MK08IMml6l86ohJWcaYQisTckLXqRsU_qHFjLE=" alt="Taj Mahal" class="w-full h-full object-cover">
                            <div class="text-overlay">
                                <h2 class="text-2xl font-semibold">Taj Mahal</h2>
                                <p class="text-sm text-gray-300">Agra, Uttar Pradesh</p>
                                <div class="mt-4 flex space-x-2">
                                    <span class="bg-blue-500 text-white text-xs px-3 py-1 rounded-full font-medium">Faith</span>
                                    <span class="bg-blue-500 text-white text-xs px-3 py-1 rounded-full font-medium">History</span>
                                    <span class="bg-blue-500 text-white text-xs px-3 py-1 rounded-full font-medium">Architecture</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Gateway of India Slide -->
                    <div class="carousel-item">
                        <div class="card relative h-64 overflow-hidden">
                            <img src="https://media.gettyimages.com/id/522676842/photo/gateway-of-india-is-in-the-heart-of-mumbais-tourist-district-and-is-the-citys-most-famous.jpg?s=612x612&w=0&k=20&c=hxmVyYF55Hz0iRNjkhTbNsKhcaFEN3DQqJUR1h6vwmg=" alt="Gateway of India" class="w-full h-full object-cover">
                            <div class="text-overlay">
                                <h2 class="text-2xl font-semibold">Gateway of India</h2>
                                <p class="text-sm text-gray-300">Mumbai, Maharashtra</p>
                                <div class="mt-4 flex space-x-2">
                                    <span class="bg-blue-500 text-white text-xs px-3 py-1 rounded-full font-medium">History</span>
                                    <span class="bg-blue-500 text-white text-xs px-3 py-1 rounded-full font-medium">Coastal</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Ajmer Fort Slide -->
                    <div class="carousel-item">
                        <div class="card relative h-64 overflow-hidden">
                            <img src="https://media.gettyimages.com/id/484078258/photo/a-view-of-anasagar-lake-from-taragarh-fort-anasagar-lake-overflows-during-the-rainy-season-and.jpg?s=612x612&w=0&k=20&c=j-OsdGUkeupwzTTzFsK9YFDg-EAYRMvamy1OMhUahCw=" alt="Ajmer Fort" class="w-full h-full object-cover">
                            <div class="text-overlay">
                                <h2 class="text-2xl font-semibold">Ajmer Fort</h2>
                                <p class="text-sm text-gray-300">Ajmer, Rajasthan</p>
                                <div class="mt-4 flex space-x-2">
                                    <span class="bg-blue-500 text-white text-xs px-3 py-1 rounded-full font-medium">Lake</span>
                                    <span class="bg-blue-500 text-white text-xs px-3 py-1 rounded-full font-medium">Fortress</span>
                                    <span class="bg-blue-500 text-white text-xs px-3 py-1 rounded-full font-medium">Historical Site</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Mumbai Slide -->
                    <div class="carousel-item">
                        <div class="card relative h-64 overflow-hidden">
                            <img src="https://media.gettyimages.com/id/1329212743/photo/vada-pav.jpg?s=612x612&w=0&k=20&c=K08WlL8YxjjLC5MfmuiKhHI04RZ-UGsVAQVIBKdu-QM=" alt="Vada Pav" class="w-full h-full object-cover">
                            <div class="text-overlay">
                                <h2 class="text-2xl font-semibold">Mumbai</h2>
                                <p class="text-sm text-gray-300">Street Food</p>
                                <div class="mt-4 flex space-x-2">
                                    <span class="bg-blue-500 text-white text-xs px-3 py-1 rounded-full font-medium">Street Food</span>
                                    <span class="bg-blue-500 text-white text-xs px-3 py-1 rounded-full font-medium">Local Cuisine</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Carousel Navigation -->
                <div class="carousel-nav">
                    <button id="prevBtn" class="bg-gray-800 bg-opacity-50 text-white p-2 rounded-full hover:bg-opacity-75 transition-opacity">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7" />
                        </svg>
                    </button>
                    <button id="nextBtn" class="bg-gray-800 bg-opacity-50 text-white p-2 rounded-full hover:bg-opacity-75 transition-opacity">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
                        </svg>
                    </button>
                </div>
            </div>
        </div>

        <!-- Popular Destinations Section -->
        <div class="p-6 pt-0">
            <div class="flex items-center justify-between mb-4">
                <h2 class="text-xl font-bold text-gray-800">Popular Destinations 🔥</h2>
                <a href="#" class="text-sm text-gray-600 font-medium">See all</a>
            </div>
            <div class="grid grid-cols-2 gap-4">
                <!-- Jaipur Card -->
                <div class="card">
                    <div class="relative h-32 overflow-hidden">
                        <img src="https://media.gettyimages.com/id/1616084137/photo/india-jaipur-the-wind-palace.jpg?s=612x612&w=0&k=20&c=ARtdE_OiJliyDXGB3PiMO0WuxbmP4kawKofYHuAVfXo=" alt="Jaipur" class="w-full h-full object-cover">
                    </div>
                    <div class="p-3">
                        <h3 class="text-lg font-semibold text-gray-800">Jaipur</h3>
                        <p class="text-sm text-gray-500">Serenity</p>
                    </div>
                </div>
                <!-- Kerala Card -->
                <div class="card">
                    <div class="relative h-32 overflow-hidden">
                        <img src="https://media.gettyimages.com/id/472909442/photo/backwaters-of-kerala.jpg?s=612x612&w=0&k=20&c=ibwRiZJZGcxG5MLWFUowcXM9XK3nZnklk9ZH1Qus3C4=" alt="Kerala" class="w-full h-full object-cover">
                    </div>
                    <div class="p-3">
                        <h3 class="text-lg font-semibold text-gray-800">Kerala</h3>
                        <p class="text-sm text-gray-500">Boats</p>
                    </div>
                </div>
                <!-- Puri Card -->
                <div class="card">
                    <div class="relative h-32 overflow-hidden">
                        <img src="https://media.gettyimages.com/id/2221575997/photo/lord-jagannath-is-placed-inside-his-chariot-of-raath-during-the-rathyatra-festival-in-kolkata.jpg?s=612x612&w=0&k=20&c=YyPl4Mz3P4xydAdqm_WrkxV5xcqtj407ypuSRmvQNc4=" alt="Puri" class="w-full h-full object-cover">
                    </div>
                    <div class="p-3">
                        <h3 class="text-lg font-semibold text-gray-800">Puri</h3>
                        <p class="text-sm text-gray-500">Spirituality</p>
                    </div>
                </div>
                <!-- Varanasi Card -->
                <div class="card">
                    <div class="relative h-32 overflow-hidden">
                        <img src="https://media.gettyimages.com/id/827065008/photo/holy-town-varanasi-and-the-river-ganges.jpg?s=612x612&w=0&k=20&c=WHGBF2zwPkVMpAma832RbHrov6VwKIMXuDR3N2WmfGg=" alt="Varanasi" class="w-full h-full object-cover">
                    </div>
                    <div class="p-3">
                        <h3 class="text-lg font-semibold text-gray-800">Varanasi</h3>
                        <p class="text-sm text-gray-500">Spiritual City</p>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Trending Experiences Section -->
        <div class="p-6 pt-0">
            <div class="flex items-center justify-between mb-4">
                <h2 class="text-xl font-bold text-gray-800">Trending Experiences</h2>
                <a href="#" class="text-sm text-gray-600 font-medium">See all</a>
            </div>
            <div class="grid grid-cols-2 gap-4">
                <!-- Goa Card -->
                <div class="card">
                    <div class="relative h-32 overflow-hidden">
                        <img src="https://media.gettyimages.com/id/521660572/photo/beach-in-goa-india.jpg?s=612x612&w=0&k=20&c=ZDhXkWv5cBzOsU52XbL7EVgy0QVriqdtOCrC1nlqmf4=" alt="Goa" class="w-full h-full object-cover">
                        <div class="absolute top-2 right-2 bg-white bg-opacity-70 p-1 rounded-full">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 text-gray-600" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M12 2c-2.76 0-5 2.24-5 5s2.24 5 5 5 5-2.24 5-5-2.24-5-5-5zm0 14c-3.11 0-7.07 1.76-7.07 4v.5c0 1.07.93 1.5 2.07 1.5h10c1.14 0 2.07-.43 2.07-1.5v-.5c0-2.24-3.96-4-7.07-4z"/>
                            </svg>
                        </div>
                    </div>
                    <div class="p-3">
                        <h3 class="text-lg font-semibold text-gray-800">Goa</h3>
                        <p class="text-sm text-gray-500">Goa</p>
                    </div>
                </div>
                <!-- South India Escape Card -->
                <div class="card">
                    <div class="relative h-32 overflow-hidden">
                        <img src="https://media.gettyimages.com/id/1160001685/photo/monolithic-rock-cut-architecture-mahabalipuram-india.jpg?s=612x612&w=0&k=20&c=iU7UCE7aDU04DE-RfMF8Ppab3f1NH2kMgQsiQU-nAuc=" alt="South India Escape" class="w-full h-full object-cover">
                    </div>
                    <div class="p-3">
                        <h3 class="text-lg font-semibold text-gray-800">South India Escape</h3>
                        <p class="text-sm text-gray-500">Serenity</p>
                    </div>
                </div>
                <!-- Kashmir Card -->
                <div class="card">
                    <div class="relative h-32 overflow-hidden">
                        <img src="https://media.gettyimages.com/id/117043759/photo/going-home.jpg?s=612x612&w=0&k=20&c=uLXLpdIyrztNUjQ29Y7A147VzekYmhBxza3ZOojzIMA=" alt="Kashmir" class="w-full h-full object-cover">
                    </div>
                    <div class="p-3">
                        <h3 class="text-lg font-semibold text-gray-800">Kashmir</h3>
                        <p class="text-sm text-gray-500">Trek</p>
                    </div>
                </div>
                <!-- Himalayan Trek Card -->
                <div class="card">
                    <div class="relative h-32 overflow-hidden">
                        <img src="https://media.gettyimages.com/id/492231010/photo/group-of-3-trekkers-in-mount-everest-national-park-nepal.jpg?s=612x612&w=0&k=20&c=qziz0A7t6sULTnolfpOgziED_HUUWswe4EJM0xMD-qQ=" alt="Himalayan Trek" class="w-full h-full object-cover">
                    </div>
                    <div class="p-3">
                        <h3 class="text-lg font-semibold text-gray-800">Himalayan Trek</h3>
                        <p class="text-sm text-gray-500">Mountains, India</p>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Recently Viewed Trips Section -->
        <div class="p-6 pt-0">
            <div class="flex items-center justify-between mb-4">
                <h2 class="text-xl font-bold text-gray-800">Recently Viewed Trips</h2>
                <a href="#" class="text-sm text-gray-600 font-medium">See all</a>
            </div>
            <div class="space-y-4">
                <!-- Himalayan Trek Item -->
                <div class="flex items-center space-x-4 bg-gray-50 p-3 rounded-2xl">
                    <img src="https://media.gettyimages.com/id/499700869/photo/indian-pickers-plucking-tea-leaves-in-darjeeling-india.jpg?s=612x612&w=0&k=20&c=dymNEOzVeZaPDSr_ig-StjABh86Mq6r9jK6c6Afl6DY=" alt="Himalayan Trek" class="w-16 h-16 rounded-xl object-cover">
                    <div class="flex-1">
                        <h3 class="text-lg font-semibold text-gray-800">Himalayan Trek</h3>
                        <p class="text-sm text-gray-500">Darjeeling, India</p>
                    </div>
                    <a href="#" class="bg-blue-500 text-white p-2 rounded-full">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 5l7 7m0 0l-7 7m7-7H3" />
                        </svg>
                    </a>
                </div>
                <!-- Southern India Trip Item -->
                <div class="flex items-center space-x-4 bg-gray-50 p-3 rounded-2xl">
                    <img src="https://media.gettyimages.com/id/472909442/photo/backwaters-of-kerala.jpg?s=612x612&w=0&k=20&c=ibwRiZJZGcxG5MLWFUowcXM9XK3nZnklk9ZH1Qus3C4=" alt="Southern India Trip" class="w-16 h-16 rounded-xl object-cover">
                    <div class="flex-1">
                        <h3 class="text-lg font-semibold text-gray-800">Southern India Trip</h3>
                        <p class="text-sm text-gray-500">Kerala, India</p>
                    </div>
                    <a href="#" class="bg-blue-500 text-white p-2 rounded-full">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 5l7 7m0 0l-7 7m7-7H3" />
                        </svg>
                    </a>
                </div>
            </div>
        </div>

    </div>
    
    <!-- Chatbot Support Icon -->
    <div class="fixed bottom-4 right-4 z-50">
        <button id="chatbot-btn" class="bg-blue-600 text-white w-14 h-14 rounded-full flex items-center justify-center shadow-lg hover:bg-blue-700 transition-colors duration-200">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8" viewBox="0 0 24 24" fill="currentColor">
                <path d="M20 2H4c-1.1 0-1.99.9-1.99 2L2 22l4-4h14c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm-2 12H6v-2h12v2zm0-3H6V9h12v2zm0-3H6V6h12v2z"/>
            </svg>
        </button>
    </div>
    
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const track = document.getElementById('carousel-track');
            const prevBtn = document.getElementById('prevBtn');
            const nextBtn = document.getElementById('nextBtn');
            const carouselContainer = document.querySelector('.carousel-container');
            const items = document.querySelectorAll('.carousel-item');
            const chatbotBtn = document.getElementById('chatbot-btn');
            
            let intervalId;
            const slideInterval = 2500; // Time in milliseconds between slides

            // Function to start the automatic sliding
            const startAutoSlide = () => {
                intervalId = setInterval(() => {
                    const scrollLeft = track.scrollLeft;
                    const itemWidth = items[0].offsetWidth + 16; // Add gap to item width (tailwind gap-4 = 1rem = 16px)
                    const totalWidth = track.scrollWidth;

                    if (scrollLeft + track.offsetWidth >= totalWidth) {
                        // Loop back to the beginning
                        track.scrollTo({
                            left: 0,
                            behavior: 'smooth'
                        });
                    } else {
                        // Scroll to the next item
                        track.scrollBy({
                            left: itemWidth,
                            behavior: 'smooth'
                        });
                    }
                }, slideInterval);
            };

            // Function to stop the automatic sliding
            const stopAutoSlide = () => {
                clearInterval(intervalId);
            };

            // Event listeners for manual navigation buttons
            nextBtn.addEventListener('click', () => {
                const itemWidth = items[0].offsetWidth + 16;
                track.scrollBy({
                    left: itemWidth,
                    behavior: 'smooth'
                });
            });

            prevBtn.addEventListener('click', () => {
                const itemWidth = items[0].offsetWidth + 16;
                track.scrollBy({
                    left: -itemWidth,
                    behavior: 'smooth'
                });
            });

            // Chatbot button functionality
            chatbotBtn.addEventListener('click', () => {
                // In a real application, this would open a chatbot modal or window.
                console.log("Chatbot button clicked!");
                // You can add your chatbot code here
            });


            // Pause auto-slide on hover and resume on mouse leave
            carouselContainer.addEventListener('mouseenter', stopAutoSlide);
            carouselContainer.addEventListener('mouseleave', startAutoSlide);

            // Start the auto-slide when the page loads
            startAutoSlide();
        });
    </script>
</body>
</html>